# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Configurações avançadas do HEI.
##########################################################################################################

advanced {
    S:itemBlacklist <
        appliedenergistics2:facade
        gtclassic:test_tube
        reccomplex:inventory_generation_single_tag
        enderio:item_soul_vial
        thaumicaugmentation:biome_selector
        reccomplex:inventory_generation_tag
        fluid:depleted_fuel_heu_235_fluoride
        enderio:item_broken_spawner
        fluid:depleted_fuel_hecm_245_fluoride_flibe
     >
}


