# Configuration file

~CONFIG_VERSION: 0.1.0

world-139855599 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    S:defaultFluidContainerItem=
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-78688046 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    S:defaultFluidContainerItem=
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-964892789 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    S:defaultFluidContainerItem=
    B:editEnabled=false
    S:filterText=@nuclearcraft
    B:overlayEnabled=true
}


world153094658 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    S:defaultFluidContainerItem=
    B:editEnabled=false
    S:filterText=#banido
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=Wand of Style
}


world382279687 {
    # Mostrar a lista de favoritos próxima às interfaces abertas.
    B:bookmarkOverlayEnabled=false

    # Dar itens em vez de apenas mostrar a receita.
    B:cheatItemsEnabled=false

    # Default item to use to fill up fluids when clicking on a fluid ingredient in the menu, (format: item_name@meta)
    S:defaultFluidContainerItem=

    # Ocultar ou mostrar ingredientes ao clicá-los na lista.
    B:editEnabled=false
    S:filterText=chunk|

    # Exibe a lista de itens próxima à interface.
    B:overlayEnabled=true
}


