# Configuration file

general {
    I:CustomProjectileEntity=0
    I:EntityAbaia=0
    I:EntityAbtu=0
    I:EntityAechorPlant=0
    I:EntityAegis=0
    I:EntityAfrit=0
    I:EntityAglebemu=0
    I:EntityAncientGolem=0
    I:EntityAreaEffectCloud=0
    I:EntityArisaur=0
    I:EntityArix=0
    I:EntityArmorStand=0
    I:EntityBabySkeleton=0
    I:EntityBanshee=0
    I:EntityBarghest=0
    I:EntityBat=0
    I:EntityBlaze=0
    I:EntityBlueSlime=0
    I:EntityBobeko=0
    I:EntityBonepile=0
    I:EntityBoulderer=0
    I:EntityBrainyZombie=0
    I:EntityBuggy=0
    I:EntityCalpod=0
    I:EntityCaveSpider=0
    I:EntityCephignis=0
    I:EntityChicken=0
    I:EntityChupacabra=0
    I:EntityCinder=0
    I:EntityConba=0
    I:EntityCovenWitch=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityDamcell=0
    I:EntityDarkling=0
    I:EntityDjinn=0
    I:EntityDonkey=0
    I:EntityDragon=0
    I:EntityDragonFireball=0
    I:EntityDweller=0
    I:EntityEechetik=0
    I:EntityElvia=0
    I:EntityEmberProjectile=0
    I:EntityEnderman=0
    I:EntityEnt=0
    I:EntityEpion=0
    I:EntityEttin=0
    I:EntityEvilWizard=0
    I:EntityEyewig=0
    I:EntityFallingBlock=0
    I:EntityFeradon=0
    I:EntityFireworkRocket=0
    I:EntityFlam=0
    I:EntityFlyingCow=0
    I:EntityFrostweaver=0
    I:EntityGeist=0
    I:EntityGeken=0
    I:EntityGhoul=0
    I:EntityGnekk=0
    I:EntityGoblin=0
    I:EntityGore=0
    I:EntityGrapple=0
    I:EntityGrottol=0
    I:EntityGrue=0
    I:EntityHat=0
    I:EntityHerma=0
    I:EntityHorse=0
    I:EntityITNT=0
    I:EntityIka=0
    I:EntityInfHuman=0
    I:EntityInfPlayer=0
    I:EntityInhooM=0
    I:EntityIoray=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityJengu=0
    I:EntityKobold=0
    I:EntityLacedon=0
    I:EntityLantern=0
    I:EntityLatchedRenderer=0
    I:EntityLobber=0
    I:EntityLodo=0
    I:EntityLurker=0
    I:EntityMagicFireball=0
    I:EntityMaka=0
    I:EntityMakaAlpha=0
    I:EntityMannequin=0
    I:EntityMaug=0
    I:EntityMinecartChest=0
    I:EntityMinecartTNT=0
    I:EntityMiningLaser=0
    I:EntityMorock=0
    I:EntityMudo=0
    I:EntityNade=0
    I:EntityNecrovore=0
    I:EntityNymph=0
    I:EntityParrot=0
    I:EntityPech=0
    I:EntityPhantomSword=0
    I:EntityPig=0
    I:EntityPinky=0
    I:EntityPixen=0
    I:EntityProjectileElviaBall=0
    I:EntityProjectileNade=0
    I:EntityQuetzodracl=0
    I:EntityQuillbeast=0
    I:EntityRabbit=0
    I:EntityRaiko=0
    I:EntityReiver=0
    I:EntityRemain=0
    I:EntityRemnant=0
    I:EntityRemobra=0
    I:EntityRiftedEnderman=0
    I:EntityRoa=0
    I:EntityRoc=0
    I:EntitySalamander=0
    I:EntityScaryOrb=0
    I:EntitySerpix=0
    I:EntityShade=0
    I:EntityShambler=0
    I:EntitySheep=0
    I:EntitySheepuff=0
    I:EntitySilex=0
    I:EntitySkeleton=0
    I:EntitySkylus=0
    I:EntitySpectre=0
    I:EntitySpider=0
    I:EntitySpriggan=0
    I:EntitySquid=0
    I:EntityStray=0
    I:EntityStrider=0
    I:EntitySylph=0
    I:EntityTFLoyalZombie=0
    I:EntityTNTPrimed=0
    I:EntityTarantula=0
    I:EntityThresher=0
    I:EntityThrowball=0
    I:EntityTier1Rocket=0
    I:EntityTier3Rocket=0
    I:EntityTippedArrow=0
    I:EntityToxicCloud=0
    I:EntityTpumpkyn=0
    I:EntityTreant=0
    I:EntityTremor=0
    I:EntityVampireBat=0
    I:EntityVentoraptor=0
    I:EntityVillageGuard=0
    I:EntityVillager=0
    I:EntityVolcan=0
    I:EntityWarg=0
    I:EntityWebspitter=0
    I:EntityWendigo=0
    I:EntityWildkin=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityWitchProjectile=0
    I:EntityWitherSkeleton=0
    I:EntityWizard=0
    I:EntityWolf=0
    I:EntityWraamon=0
    I:EntityWroughtnaut=0
    I:EntityXPOrb=0
    I:EntityXaphan=0
    I:EntityZephyr=0
    I:EntityZoataur=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:GCEntityClientPlayerMP=0
    I:GCEntityOtherPlayerMP=0
    I:"update Interval"=1000
}


