# Configuration file

general {
    I:EntityBat=1
    I:EntityBlaze=1
    I:EntityBrainyZombie=1
    I:EntityChicken=1
    I:EntityChupacabra=1
    I:EntityEechetik=1
    I:EntityEnt=1
    I:EntityEpion=1
    I:EntityFeradon=1
    I:EntityFrostweaver=1
    I:EntityInfHuman=1
    I:EntityInhooM=1
    I:EntityLurker=1
    I:EntityMaka=1
    I:EntityMudo=1
    I:EntityQuillbeast=1
    I:EntitySpider=1
    I:EntityTFLoyalZombie=1
    I:EntityVampireBat=1
    I:EntityWarg=1
    I:EntityWraamon=1
    I:EntityZombie=1

    # Update Interval time for all burning EntityLiving, Arrows and Fireballs in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


