# Configuration file

general {

    "general settings" {
        # Blacklist for entities that can be affected by the bleed effect. By default, all undead and golems are blacklisted and must be whitelisted in order to be affected.
        S:"Bleed Effect Blacklist" <
         >

        # Whitelist for entities that can be affected by the bleed effect. Modifying this will override blacklisted mobs.
        S:"Bleed Effect Whitelist" <
         >
    }

}


